# ModFramework.NET

./: .gitignore  .travis.yml  Mod.Framework.sln  ModFramework.sln  README.md
.github/workflows/: ci-build.yml  ci-deploy.yml
Mod.Framework/: AssemblyExpander.cs  HookOptions.cs  MetaData.cs  Mod.Framework.csproj  ModFramework.cs  Module.cs  NugetAssemblyResolver.cs  Query.cs  QueryPattern.cs  QueryResult.cs  RunnableModule.cs  app.config  packages.config
Mod.Framework.Tests/: Mod.Framework.Tests.csproj  UnitTest1.cs  app.config  packages.config
Mod.Framework.Tests/Properties/: AssemblyInfo.cs
Mod.Framework/Collections/: DefaultCollection.cs
Mod.Framework/Emitters/: CSharpEmitter.cs  CallEmitter.cs  DelegateEmitter.cs  HookDelegateEmitter.cs  HookEmitter.cs  IEmitter.cs  InterfaceEmitter.cs  PropertyEmitter.cs
Mod.Framework/Extensions/: Anonymous.Extensions.cs  Cecil.Extensions.cs  Cloning.Extensions.cs  Framework.Extensions.cs  Hooking.Extensions.cs  Patching.Extensions.cs  Replacement.Extensions.cs  Shorthand.Extensions.cs
Mod.Framework/Properties/: AssemblyInfo.cs
ModFramework/: AssemblyExpander.cs  AssemblyResolver.cs  AssemblyTargetAttribute.cs  FrameworkResolver.cs  Glob.cs  InstructionReference.cs  MarkdownDocumentor.cs  MergableMethod.cs  MetaData.cs  ModContext.cs  ModFramework.cs  ModFramework.csproj  ModPriority.cs  ModType.cs  Modder.cs  ModificationAttribute.cs  Modifier.cs  Module.cs  ModuleAttribute.cs  Query.cs  ResourceExtractor.cs  StackCounter.cs
ModFramework.Console/: ModFramework.Console.csproj  Program.cs
ModFramework.Modules.CSharp/: CSharpLoader.cs  Hooks.cs  ModFramework.Modules.CSharp.csproj  ScriptManager.cs
ModFramework.Modules.ClearScript/: Hooks.cs  ModFramework.Modules.ClearScript.csproj  ModuleResolver.cs  Program.cs  ScriptManager.cs
ModFramework.Modules.ClearScript/Typings/: TypeTraverser.cs  TypingsGenerator.cs
ModFramework.Modules.Lua/: Hooks.cs  ModFramework.Modules.Lua.csproj  ScriptManager.cs
ModFramework.Tests/: AssemblyLoadContextTests.cs  ModFramework.Tests.csproj
ModFramework/Emitters/: CSharpEmitter.cs  CallEmitter.cs  HookEmitter.cs  InterfaceEmitter.cs  PropertyEmitter.cs
ModFramework/Extensions/: CSharp.Extensions.cs  Cecil.Extensions.cs  CecilHelpers.Extensions.cs  Cloning.Extensions.cs  Hooking.Extensions.cs  MonoMod.Extensions.cs  Patching.Extensions.cs  Reflection.Extensions.cs  Replacement.Extensions.cs  Shorthand.Extensions.cs
ModFramework/Plugins/: DefaultAssemblyLoader.cs  IAssemblyLoader.cs  LegacyAssemblyResolver.cs  PluginLoader.cs
ModFramework/Relinker/: ArrayToCollectionRelinker.cs  CoreLibRelinker.cs  EventDelegateRelinker.cs  Extensions.cs  FieldToPropertyRelinker.cs  InterfaceRelinker.cs  MscorlibRelinker.cs  RelinkTask.cs  TypeRelinker.cs
