<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageVersion>1.0.46-alpha</PackageVersion>
		<Version>1.0.46.0-alpha</Version>
		<PackageId>ModFramework</PackageId>
		<Authors>DeathCradle</Authors>
		<PackOnBuild>true</PackOnBuild>
		<Copyright>Copyright 2016-2021</Copyright>
		<PackageLicenseUrl>https://github.com/SignatureBeef/ModFramework.NET/blob/default/LICENSE.txt</PackageLicenseUrl>
		<Owners>DeathCradle</Owners>
		<PackageProjectUrl>https://github.com/SignatureBeef/ModFramework.NET</PackageProjectUrl>
		<Summary>Initial alpha version</Summary>
		<Title>ModFramework</Title>
		<Description>A tool for rewriting .net binaries. Can allow rewriting of Types to Interfaces, Arrays to Extensible Collections, or even Fields to Properties.</Description>
		<PackageReleaseNotes>Initial alpha version of the ModFramework.</PackageReleaseNotes>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoMod" Version="22.5.1.1" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>