<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageVersion>1.0.27-alpha</PackageVersion>
		<Version>1.0.27.0-alpha</Version>
		<PackageId>ModFramework</PackageId>
		<Authors>DeathCradle</Authors>
		<PackOnBuild>true</PackOnBuild>
		<Copyright>Copyright 2016-2021</Copyright>
		<PackageLicenseUrl>https://github.com/DeathCradle/Open-Terraria-API/blob/upcoming/COPYING.txt</PackageLicenseUrl>
		<Owners>DeathCradle</Owners>
		<PackageProjectUrl>https://github.com/DeathCradle/Open-Terraria-API/tree/upcoming</PackageProjectUrl>
		<Summary>Initial alpha version</Summary>
		<Title>ModFramework</Title>
		<Description>A tool for rewriting .net binaries. Can allow rewriting of Types to Interfaces, Arrays to Extensible Collections, or even Fields to Properties.</Description>
		<PackageReleaseNotes>Initial alpha version of the ModFramework.</PackageReleaseNotes>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoMod" Version="21.11.9.2" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.11.9.2" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>