<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.1.6</PackageVersion>
    <Version>1.1.6</Version>
    <PackageId>ModFramework.Modules.Lua</PackageId>
    <Authors>DeathCradle</Authors>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2016-2022</Copyright>
    <PackageLicenseUrl>https://github.com/DeathCradle/Open-Terraria-API/blob/upcoming/COPYING.txt</PackageLicenseUrl>
    <Owners>DeathCradle</Owners>
    <PackageProjectUrl>https://github.com/DeathCradle/Open-Terraria-API/tree/upcoming</PackageProjectUrl>
    <Summary>Initial alpha version</Summary>
    <Title>ModFramework</Title>
    <Description>A plugin for ModFramework that loads Lua scripts</Description>
    <PackageReleaseNotes>A plugin for ModFramework that loads Lua scripts</PackageReleaseNotes>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
  </ItemGroup>
  <Target Name="CleanAll" AfterTargets="Clean">
    <RemoveDir Directories="$(OUTDIR)" />
  </Target>
</Project>