<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.1.0-alpha</PackageVersion>
    <Version>1.1.0.0-alpha</Version>
    <Authors>DeathCradle</Authors>
    <Copyright>DeathCradle</Copyright>
    <PackageId>ModFramework.Modules.ClearScript</PackageId>
    <PackageLicenseUrl>https://github.com/DeathCradle/Open-Terraria-API/blob/upcoming/COPYING.txt</PackageLicenseUrl>
    <Owners>DeathCradle</Owners>
    <PackageProjectUrl>https://github.com/DeathCradle/Open-Terraria-API/tree/upcoming</PackageProjectUrl>
    <Summary>Enables ES6 javascript plugins</Summary>
    <Title>ModFramework ClearScript</Title>
    <Description>ModFramework module to enable javascript plugins via Microsoft's ClearScript.</Description>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.ClearScript" />
    <None Remove="Typings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.1" />
    <PackageReference Include="MonoMod" Version="22.6.3.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.3.1" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Typings\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
  </ItemGroup>
</Project>